<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="icon" href="image/logo.png" type="image/png">
    <title>Artifex AH</title>
</head>

<body>
    <header class="header">
        <nav class="nav container">
            <div class="nav__data">
                <a href="#" class="nav__logo">
                    <i class="ri-planet-line"></i> Artifex AH
                </a>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line nav__burger"></i>
                    <i class="ri-close-line nav__close"></i>
                </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li><a href="#hero" class="nav__link">Hem</a></li>
                    <li><a href="#features" class="nav__link">Hmm?</a></li>
                    <li><a href="#showcase" class="nav__link">Projekt</a></li>

                    <!--=============== DROPDOWN 1 ===============-->
                    <li class="dropdown__item">
                        <div class="nav__link">Tjänster<i class="ri-arrow-down-s-line dropdown__arrow"></i></div>
                        <ul class="dropdown__menu">
                            <li><a href="#expertise" class="dropdown__link"><i class="ri-paint-brush-line"></i> UI/UX
                                    Konsultation</a></li>
                            <li><a href="#expertise" class="dropdown__link"><i class="ri-pencil-ruler-2-line"></i> Mobil
                                    anpassnings</a></li>
                            <li><a href="#expertise" class="dropdown__link"><i class="ri-seo-line"></i> SEO
                                    Optimering</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact" class="nav__link">Kontakta</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="hero" id="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-top">
                    <div class="hero-title">
                        <h1>Din Digitala Framgång <br> Börjar Här</h1>
                        <p>
                            Få en anpassad webbsida som konverterar besökare
                            till kunder och stärker din digitala närvaro
                        </p>
                        <a href="#contact">
                            <button class="btn">Kontakta</button>
                        </a>
                        <a href="#features">
                            <button class="btn">Utforska</button>
                        </a>
                    </div>
                </div>
                <div class="hero-bottom">
                    <div class="hero-item">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <h3>Webbdesign</h3>
                        <p>
                            Gain Insights and Track Performance
                            With Robust Analytics and Reporting.
                        </p>
                        <a href="#">Läs mer &#10132;</a>
                    </div>
                    <div class="hero-item">
                        <i class="fa-solid fa-chart-line"></i>
                        <h3>UI/UX Konsultation</h3>
                        <p>
                            Gain Insights and Track Performance
                            With Robust Analytics and Reporting.
                        </p>
                        <a href="#">Läs mer &#10132;</a>
                    </div>
                    <div class="hero-item">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <h3>SEO Optimering</h3>
                        <p>
                            Gain Insights and Track Performance
                            With Robust Analytics and Reporting.
                        </p>
                        <a href="#">Läs mer &#10132;</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="features" id="features">
        <div class="container">
            <div class="features-content">
                <div class="features-title">
                    <h3>Våra tjänster</h3>
                    <h1>Grundläggande funktioner för en komplett webbplats</h1>
                    <p>
                        Upplev högsta prestanda med blixtsnabba laddningstider, anpassa din webbplats
                        med obegränsade färgalternativ, och välj mellan ett brett utbud av typografi
                    </p>
                </div>
                <div class="features">
                    <div class="features-cards">
                        <img src="image/speedmeter.png" alt="speed performance">
                        <div class="features-text">
                            <h3>Premium prestation</h3>
                            <p>
                                Bygg en webbplats som laddar snabbt
                                för den bästa användarupplevelsen "snabbt"
                            </p>
                        </div>
                    </div>
                    <div class="features-cards">
                        <img src="image/palette.png" alt="color palette">
                        <div class="features-text">
                            <h3>Obegränsade färger</h3>
                            <p>
                                Friheten att välja bland ett oändligt spektrum
                                av färger för att skapa unika designlösningar.
                            </p>
                        </div>
                    </div>
                    <div class="features-cards">
                        <img src="image/typography.png" alt="typography">
                        <div class="features-text">
                            <h3>Oändlig typografi</h3>
                            <p>
                                Oändlig variation i typsnitt för att ge varje
                                projekt en unik och professionell touch
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="responsive-area" id="responsive-area">
        <div class="container">
            <div class="responsive-area-content">
                <div class="responsive-area-title">
                    <h1>Ser fantastisk ut på alla enheter</h1>
                    <p>
                        Oavsett vilken enhet dina besökare använder, ser din webbplats alltid <br>
                        fantastisk ut. Designad för att vara responsiv och stilren överallt.
                    </p>
                </div>
                <div class="responsive-area-items">
                    <div class="responsive-area-cards">
                        <div class="responsive-area-icon">
                            <img src="image/icon-1.svg" alt="">
                        </div>
                        <div class="responsive-area-text">
                            <h3>1920 x 1080px</h3>
                            <p>Dator skärm Layout</p>
                        </div>
                    </div>
                    <div class="responsive-area-cards">
                        <div class="responsive-area-icon">
                            <img src="image/icon-2.svg" alt="">
                        </div>
                        <div class="responsive-area-text">
                            <h3>1364 x 768px</h3>
                            <p>Laptop Skärm Layout</p>
                        </div>
                    </div>
                    <div class="responsive-area-cards">
                        <div class="responsive-area-icon">
                            <img src="image/icon-3.svg" alt="">
                        </div>
                        <div class="responsive-area-text">
                            <h3>1024 x 768px</h3>
                            <p>Surfplatta Skärm Layout</p>
                        </div>
                    </div>
                    <div class="responsive-area-cards">
                        <div class="responsive-area-icon">
                            <img src="image/icon-4.svg" alt="">
                        </div>
                        <div class="responsive-area-text">
                            <h3>767 x 365px</h3>
                            <p>Mobil Skärm Layout</p>
                        </div>
                    </div>
                </div>
                <div class="responsive-area-img">
                    <img src="image/responsive.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="showcase" id="showcase">
        <div class="container">
            <div class="showcase-title">
                <h2>Utforska våra projekt</h2>
                <p>
                    Optimerade för att driva fler leads och förbättra konverteringar
                </p>
            </div>
            <div class="scroller" data-direction="right" data-speed="slow">
                <div class="scroller__inner">
                    <img src="image/showcase-1.png" alt="" />
                    <img src="image/hero-img-2.png" alt="" />
                    <img src="image/hero-img-3.png" alt="" />
                    <img src="image/showcase-1.png" alt="" />
                    <img src="image/hero-img-2.png" alt="" />
                    <img src="image/hero-img-3.png" alt="" />
                </div>
            </div>
            <div class="scroller" data-direction="left" data-speed="slow">
                <div class="scroller__inner">
                    <img src="image/showcase-1.png" alt="" />
                    <img src="image/hero-img-2.png" alt="" />
                    <img src="image/hero-img-3.png" alt="" />
                    <img src="image/showcase-1.png" alt="" />
                    <img src="image/hero-img-2.png" alt="" />
                    <img src="image/hero-img-3.png" alt="" />
                </div>
            </div>
        </div>
    </section>

    <section class="expertise" id="expertise">
        <div class="container">
            <div class="expertise-cta">

            </div>

            <div class="expertise-content">
                <div class="expertise-title">
                    <h3>Tjänster</h3>
                    <h1>Få alla fördelar att arbeta med oss</h1>
                    <p>
                        Vi kombinerar teknisk kunskap med praktisk erfarenhet för att erbjuda lösningar som
                        verkligen gör skillnad. Vårt team är alltid i framkant av branschens utveckling, vilket
                        gör oss till din bästa partner för att navigera komplexa utmaningar.
                    </p>
                </div>

                <div class="expertise-cards">
                    <div class="expertise-item" id="ux-research">
                        <div class="icon"><i class="fas fa-code"></i></div>
                        <h3>tjänst</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Ipsum ad commodi sunt
                        </p>
                    </div>
                    <div class="expertise-item" id="ux-audit">
                        <div class="icon"><i class="fas fa-code"></i></div>
                        <h3>tjänst</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Ipsum ad commodi sunt
                        </p>
                    </div>
                    <div class="expertise-item" id="ux-consultation">
                        <div class="icon"><i class="fas fa-code"></i></div>
                        <h3>tjänst</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Ipsum ad commodi sunt
                        </p>
                    </div>
                    <div class="expertise-item" id="frontend-dev">
                        <div class="icon"><i class="fas fa-code"></i></div>
                        <h3>tjänst</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Ipsum ad commodi sunt
                        </p>
                    </div>
                    <div class="expertise-item" id="mobile-design">
                        <div class="icon"><i class="fas fa-code"></i></div>
                        <h3>tjänst</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Ipsum ad commodi sunt
                        </p>
                    </div>
                    <div class="expertise-item" id="responsive-design">
                        <div class="icon"><i class="fas fa-code"></i></div>
                        <h3>tjänst</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Ipsum ad commodi sunt
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-left">
                <h3>Har du en idé?</h3>
                <h1>Tveka inte att <br> höra av dig!</h1>
                <p>
                    Vi hjälper dig att förverkliga dina visioner med
                    skräddarsydda lösningar och expertstöd. Berätta vad
                    du har i åtanke, så skapar vi något fantastiskt tillsammans.
                </p>
                <a href="#" aria-label="Email">Kontakta@example.com</a>
            </div>
            <form action="process-form.php" method="POST">
                <div class="form-row">
                    <div class="form-group">
                        <input type="text" id="name" name="name" required>
                        <label>Ditt namn</label>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" required>
                        <label>Din e-post</label>
                    </div>
                </div>
                <div class="form-group">
                    <textarea id="message" name="message" rows="4" required></textarea>
                    <label for="">Berätta om ditt projekt</label>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn">Skicka</button>
                </div>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <a href="#hero" class="footer-logo">Artifex AH</a>
                    <p>
                        Vi hjälper företag att bygga en stark digital närvaro genom innovativa
                        och responsiva webblösningar för att uppfylla specifika affärsmål.
                    </p>
                </div>
                <div class="footer-right">
                    <h3>Sociala Medier</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-links">
                    <a href="#hero" class="menu-link"><span>hem</span></a> /
                    <a href="#features" class="menu-link"><span>tjänster</span></a> /
                    <a href="#showcase" class="menu-link"><span>projekt</span></a> /
                    <a href="#expertise" class="menu-link"><span>expertis</span></a> /
                    <a href="#contact" class="menu-link"><span>kontakta</span></a>
                </div>
                <div class="footer-bottom-rights">
                    <p>&copy; 2024 Artifex AH. All rights reserved.</p>
                    <div class="review-section">
                        <span>Betygsatt utmärkt på</span>
                        <img src="image/trustpilot.png" alt="Trustpilot">
                        <div class="stars">
                            <span>★★★★★</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <button onclick="topFunction()" id="topBtn" title="Go to top" aria-label="Go to top">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </button>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="./script.js"></script>
</body>

</html>
